# geck

./: Jenkinsfile  Makefile  README.md  pom.xml
serializer/: pom.xml
serializer/src/main/java/com/rbkmoney/geck/serializer/: Geck.java  Kebab.java  StructHandler.java
serializer/src/main/java/com/rbkmoney/geck/serializer/kit/: EventFlags.java  StructType.java
serializer/src/main/java/com/rbkmoney/geck/serializer/kit/json/: ArrayNodeWrapper.java  JsonHandler.java  JsonHandler1.java  JsonNodeWrapper.java  JsonProcessor.java  ObjectNodeWrapper.java
serializer/src/main/java/com/rbkmoney/geck/serializer/kit/mock/: FixedValueGenerator.java  MockTBaseProcessor.java  RandomUtil.java  RandomValueGenerator.java  ValueGenerator.java
serializer/src/main/java/com/rbkmoney/geck/serializer/kit/msgpack/: MsgPackHandler.java  MsgPackProcessor.java
serializer/src/main/java/com/rbkmoney/geck/serializer/kit/object/: ObjectHandler.java  ObjectProcessor.java
serializer/src/main/java/com/rbkmoney/geck/serializer/kit/tbase/: TBaseHandler.java  TBaseProcessor.java  TDomainErrorHandler.java  TErrorUtil.java  (+9 more)
serializer/src/test/java/com/rbkmoney/geck/serializer/: GeckTest.java  GeckTestUtil.java  GeckUtil.java  KebabTest.java  KebabUtil.java
serializer/src/test/java/com/rbkmoney/geck/serializer/domain/: BinaryTest.java  Enums.java  Fail.java  FilterListObject.java  FilterMapObject.java  FilterObject.java  FilterUnion.java  HandlerTest.java  Ids.java  Ids2.java  Ids3.java  MapListTest.java  MapTest.java  Ok.java  SetTest.java  Status.java  TUnionTest.java  TestObject.java  Unknown.java
serializer/src/test/resources/: spec_event.json  spec_invoice.json  transform.xslt
serializer/src/test/thrift/damsel_v133/: payment_processing.thrift
serializer/src/test/thrift/damsel_v136/: payment_processing.thrift
(+172 files in other folders)
